# TimelapseMaker

app/: build.gradle
app/src/androidTest/java/com/loony/timelapsemaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/kflorczyk/timelapsemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  style.css
app/src/main/java/com/loony/timelapsemaker/: CameraService.java  CapturingActivity.java  HttpService.java  InfinityFixedList.java  MainActivity.java  MyCamera.java  MyCameraV2.java  MySharedPreferences.java  NewActivity.java  StorageManager.java  TimelapseSessionConfig.java  Util.java
app/src/main/java/pl/kflorczyk/timelapsemaker/: MainActivity.kt  MyApplication.kt  NewActivity.kt  StorageManager.kt  Util.java  Util.kt  WorkerThread.kt
app/src/main/res/drawable/: background_border_layout.xml
app/src/main/res/layout/: activity_capturing.xml  activity_main.xml  activity_new.xml  dialog_settings.xml  include_stats_panel.xml  item_settings_element.xml  linear_border_background.xml
app/src/main/res/raw/: index.html  page.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimen.xml  strings.xml
app/src/main/res/values-normal/: dimen.xml  strings.xml
app/src/main/res/values-small/: dimen.xml  strings.xml
app/src/main/res/values-xlarge/: dimen.xml  strings.xml
app/src/test/java/com/loony/timelapsemaker/: ExampleUnitTest.java
app/src/test/java/pl/kflorczyk/timelapsemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
