<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.kflorczyk.timelapsemaker.MainActivity"
    android:id="@+id/frame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceContainer"
        >

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/record"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="btnStartTimelapseClick"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btnStartTimelapse"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:background="@null"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="btnSettingClick"
            />

        <include layout="@layout/include_stats_panel" />

    </RelativeLayout>
</FrameLayout>