<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loony.timelapsemaker.NewActivity"
    android:id="@+id/frame">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        >
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surface"
            />
        <Button
            android:visibility="gone"
            android:text="Test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>-->
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/record"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="btnStartTimelapse"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btnStartTimelapse"/>
        <!--<ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/settings"
            android:id="@+id/btnSettings"
            android:onClick="btnSettingsClick"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:background="@null"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"

            android:onClick="btnSettingActionClick"
            />

        <include layout="@layout/include_stats_panel" />

    </RelativeLayout>
</FrameLayout>