<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loony.timelapsemaker.NewActivity"
    android:id="@+id/frame">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        >
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surface"
            />
        <Button
            android:visibility="gone"
            android:text="Test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>-->
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/record"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="btnStartTimelapse"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btnStartTimelapse"/>
        <!--<ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/settings"
            android:id="@+id/btnSettings"
            android:onClick="btnSettingsClick"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"

            android:onClick="btnSettingActionClick"
            />

        <LinearLayout
            android:id="@+id/statsPanel"
            android:visibility="visible"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#33000000"
            >
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/webAccessTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebAccess:\n"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/resolutionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution:\n"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/intervalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval:\n"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/photosCapturedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Captured:\n"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/nextCaptureTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next capture:\n"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>