<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2e30"
    android:id="@+id/dialog">
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:background="#ffcb00"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_settings"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"

            />

    </LinearLayout>
    <View
        android:background="#ffcb00"
        android:layout_height="match_parent"
        android:layout_width="5dp"
        android:id="@+id/divider"
        android:layout_toRightOf="@+id/navigation"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/divider"
        android:background="#ffcb00"
        android:id="@+id/topBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timelapse settings"
            android:textSize="34dp"
            android:layout_centerVertical="true"
            android:textColor="#040000"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>

    <ListView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/divider"
        android:layout_below="@+id/topBar"
        android:id="@+id/optionsList"
        tools:listitem="@layout/item_settings_element"
        >

    </ListView>

</RelativeLayout>