<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsPanel"
    android:visibility="visible"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="#33000000"
    tools:showIn="@layout/activity_new"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_remote"
                android:id="@+id/imgRemoteIcon"
                />
            <TextView
                android:layout_toRightOf="@+id/imgRemoteIcon"
                android:textColor="#ffffff"
                android:id="@+id/webAccessTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="2dp"
                android:text="WebAccess:"/>
        </RelativeLayout>

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/webAccessTxtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enabled"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_photo_size_select"
                android:id="@+id/imgResolutionIcon"
                />
            <TextView
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:id="@+id/resolutionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution:"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/imgResolutionIcon"
                />
        </RelativeLayout>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/resolutionTxtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1920x1080"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_interval"
                android:id="@+id/imgIntervalIcon"
                />
            <TextView
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:id="@+id/intervalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval:"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/imgIntervalIcon"
                />
        </RelativeLayout>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/intervalTxtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3s"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_amount"
                android:id="@+id/imgCapturedIcon"
                />
            <TextView
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:id="@+id/photosCapturedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Captured"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/imgCapturedIcon"
                />
        </RelativeLayout>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/photosCapturedTxtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7/500"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_interval"
                android:id="@+id/imgNextCaptureIcon"
                />
            <TextView
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:id="@+id/nextCaptureTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next capture"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/imgNextCaptureIcon"
                />
        </RelativeLayout>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/nextCaptureTxtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12s"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <!--<TextView
        android:textColor="#ffffff"
        android:id="@+id/nextCaptureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next capture:\n"/>-->
</LinearLayout>